<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Substructural Type System</title>
    <link rel="stylesheet" href="css/index.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="css/codemirror.css" />
    <link rel="stylesheet" href="css/lint.css" />
    <link rel="stylesheet" href="css/darcula.css" />
  </head>

  <body>
    <div id="cursor-container">
      <div id="cursor-outer"></div>
      <div id="cursor-effect"></div>
    </div>

    <div class="container-main" x-data="Substructural()" x-init="init_me">
      <div class="banner">
        <h1>Substructural Type System</h1>
        <p x-show="!initialized">WASM Loading ...</p>
      </div>
      <div class="editor">
        <textarea id="source-code">( (|x: $bool| $|y: bool| x) ($true) (false) )</textarea>
      </div>
      <div class="control" x-show="false">
        <button class="btn">Format Code</button>
        <button class="btn">Evaluation</button>
        <button class="btn" @click="onOneStepEval">One-step Eval.</button>
      </div>
      <div class="eval">
        <p
          class="typing-container mono"
          style="grid-area: typing"
          x-html="typing_output"
        ></p>
        <div class="code-container mono" style="grid-area: eval0" x-text="eval0"></div>
        <div class="code-container mono" style="grid-area: eval1" x-text="eval1"></div>
        <button class="eval-arrow" style="grid-area: arrow" @click="onOneStepEval">&#8594</button>
        <div class="context mono" style="grid-area: ctx0" >
          <table>
            <tr>
              <td>Var</td>
              <td>Binding</td>
            </tr>
            <template x-for="ctx in ctx0">
              <tr>
                <td x-text="ctx[0]"></td>
                <td x-text="ctx[1]"></td>
              </tr>
            </template>
          </table>
        </div>
        <div class="context mono" style="grid-area: ctx1" >
          <table>
            <tr>
              <td>Var</td>
              <td>Binding</td>
            </tr>
            <template x-for="ctx in ctx1">
              <tr>
                <td x-text="ctx[0]"></td>
                <td x-text="ctx[1]"></td>
              </tr>
            </template>
          </table>
        </div>
      </div>
    </div>

    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/codemirror.js"></script>
    <script src="js/simple.js"></script>
    <script src="js/lint.js"></script>
    <script type="module">
      import init, * as api from "./js/wasm/substructural.js";
      let substructural = Object.assign({}, api);
      substructural.init = substructural.default;
      window.substructural = substructural;
    </script>
    <!-- Imported before index -->
    <script src="js/index.js" defer></script>
    <!-- Imported before alpine -->
    <script src="js/alpinejs-3.9.5.min.js" defer></script>
    <script src="js/cursor.js" defer></script>
    <!-- Imported before alpine -->
  </body>
</html>
